# CityOne

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cityone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cityone/: MainActivity.java  SelectCardActivity.java
app/src/main/java/com/cityone/activities/: AccountActivity.java  AllowLocationActivity.java  CashBackAct.java  ChangePassActivity.java  DashboardActivity.java  DeliveryAddressActivity.java  FoodHomeActivity.java  ForgotPassActivity.java  GetStartedActivity.java  LoginActivity.java  MobileActivity.java  MyBookingActivity.java  MyReviewsActivity.java  PaymentMethodActivity.java  PaypalWebviewAct.java  ProviderRequestActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java  StoreListAct.java  SubadminRequestAct.java  UpdateProfileActivity.java  VerifyOtpActivity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/cityone/adapters/: AdapterHome.java  AdapterMealStores.java  AdapterPoints.java  AdapterStoreBooking.java  AllStoresAdapter.java  SliderAdapter.java  SliderEnAdapter.java  StoreCatAdapter.java
app/src/main/java/com/cityone/entertainment/activities/: EntCartActivity.java  EntDetailsActivity.java  EntHomeActivity.java
app/src/main/java/com/cityone/entertainment/adapters/: AdapterEntCat.java  AdapterEntMyCart.java  AdapterEntertain.java  (+3 more)
app/src/main/java/com/cityone/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/cityone/fragments/: AccountFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/cityone/listener/: HomeListener.java
app/src/main/java/com/cityone/meals/: MealsHomeActivity.java
app/src/main/java/com/cityone/models/: BannerModel.java  ModelHome.java  ModelLogin.java  ModelReferrals.java  ModelStoreBooking.java
app/src/main/java/com/cityone/parentmodels/: ModelPayCards.java  ModelPayCardsPro.java
app/src/main/java/com/cityone/paymentmodels/: ModelCardList.java
app/src/main/java/com/cityone/shipping/: ShipChatListActivity.java  ShipChatingActivity.java  ShippDetailsActivity.java  ShippStatusActivity.java  ShippingActivity.java  ShippingHomeAct.java  ShippingPayAct.java
app/src/main/java/com/cityone/utils/: Api.java  ApiFactory.java  App.java  AppConstant.java  BottomReachedInterface.java  CallPolyLineMap.java  Compress.java  CustomAlertDialog.java  DataParser.java  DirectionsJSONParser.java  DownloadTask.java  DrawPollyLine.java  GPSTracker.java  InternetConnection.java  MyApp.java  NetworkReceiver.java  NetworkUtil.java  ParserTask.java  PaypalClientId.java  ProjectUtil.java  SharedPref.java
app/src/main/res/drawable/: blue_outline_back.xml  botton_item_color.xml  darkgreen_back.xml  ic_add_orange.xml  ic_menu.xml  ic_menu_white.xml  ic_minus_orange.xml  light_gray_circular_bg.xml  orange_back_20.xml  orange_light_back.xml  purpal_back_10.xml  red_outline_back.xml  rounded_green_bg.xml  rounded_lite_blue_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_allow_location.xml  activity_avail_seats.xml  activity_available_theaters.xml  activity_cash_back.xml  activity_change_pass.xml  activity_dashboard.xml  activity_delivery_address.xml  activity_ent_cart.xml  activity_entertainment_details.xml  activity_entertainment_home.xml  activity_foods.xml  activity_forgot_pass.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_meals_home.xml  activity_mobile.xml  activity_movie_details.xml  activity_movie_home.xml  activity_my_cart.xml  activity_my_orders.xml  activity_my_reviews.xml  activity_payment_method.xml  activity_provider_request.xml  activity_set_delivery_location.xml  activity_settings.xml  activity_ship_chat_list.xml  activity_shipp_details.xml  activity_shipp_status.xml  activity_shipping.xml  activity_shipping_home.xml  activity_sign_up.xml  activity_splash.xml  activity_store_details.xml  activity_store_list.xml  activity_store_payment.xml  activity_stores.xml  activity_subadmin_request.xml  activity_taxi_home.xml  (+68 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_sidebarmenu.xml  shipping_navmenu.xml
app/src/main/res/navigation/: shipping_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cityone/: ExampleUnitTest.java
(+80 files in other folders)
