
buildscript {

    repositories {
        google()
        maven { url "https://maven.google.com" }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.5'
    }

}

allprojects {

    repositories {
        google()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


