plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    ndkVersion "23.0.7599858"

    defaultConfig {
        applicationId "com.cityone"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    allprojects {
        repositories {
            maven {
                url 'https://jitpack.io'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'

    // implementation 'com.redeban:payment-android:1.2.8'
    // implementation project(':payment')
    implementation 'com.github.globalpayredeban:globalpayredeban-android:1.2.9'

    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.jrvansuita:PickImage:v2.5.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.vinaygaba:creditcardview:1.0.4'
//  implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'
    implementation 'com.stripe:stripe-android:15.1.0'
//  implementation 'com.braintreepayments.api:braintree:3.17.4'
    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.braintreepayments:card-form:5.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.hbb20:ccp:2.3.9'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
googleServices.disableVersionCheck = true



