<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            android:layout_marginBottom="-20dp"
            android:layout_above="@+id/cvVehicleType"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:text="@string/ride_option"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvVehicleType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/_10sdp"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:text="@string/select_vech_type"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:id="@+id/rvCarTypes"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btRequestNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/request_now"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@drawable/orange_back_20"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</layout>